# appium-testng-maven

appiumdemo/: pom.xml  testng.xml
appiumdemo/src/main/java/com/agileach/appiumdemo/: MyException.java  Util.java
appiumdemo/src/main/java/com/agileach/appiumdemo/page/: Calculator.java
appiumdemo/src/test/java/com/agileach/appiumdemo/: CalculatorTest.java
appiumdemo/src/test/java/com/agileach/appiumdemo/test/: CalculatorTest.java  SmallProgramTest.java  WeixinTest.java
